body{
    /* background-color: rgb(47, 85, 70); */
    height: 100vh;
    width: 100vw;
    background: url('../images/indexBG.jpeg') no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    /* background-size: cover; */
}

/* #bg{
    background: url('../images/payIndias.png') no-repeat;
    height: 572px;
    margin-left: 320px;
} */

#header-nav{
    background-color: #092839;
    border-radius: 0;
    border: 0;
}

#logo{
    background: url('../images/Logo-lg.png') no-repeat; 
    width: 150px;
    height: 150px;
    margin: 10px 15px 10px 0;
    border-radius: 100px;
}



#nav-list li button{
    margin: 55px;

}

#nav-list li button{
    margin: 55px;

}

#nav-list a{
    color: #ededed;
    text-align: center;
    /* width: 131.14px; */
}


.accordian-content {
	position: relative;
	padding-left: 1rem;
	background-color: #337ab7;
}

.accordian .fa {
	font-weight: bold;
	font-size: 1.2rem;
}

.navbar-nav .accordian {
	padding-left: 1rem;
	padding-right: 1rem;
}

.navbar-nav .accordian-content {
	position: relative;
	background-color:  #0a477c;
    /* padding: 0 1rem; */
    padding: 5px;
    text-align: center;
}
.navbar-nav .accordian #nav-Admin-Login a:hover {
    text-decoration: none;
    background-color: #0a477c
}
.navbar-nav .accordian .nav-link:not(.active) {
	color: rgba(255, 255, 255, 0.5);
}

.navbar-nav .accordian .nav-link {
	padding-left: 0;
    padding-right: 0;
}
.navbar-nav .accordian .nav-link .fa {
	font-weight: bold;
	font-size: 1.2rem;
}


#nav-list a:hover{
    background: #337ab7;
}

@media (min-width: 768px)
{
    .navbar-right .dropdown-menu {
        right: 0;
        left: auto;
        padding: -19px;
        margin-top: -55px;
        margin-right: 33px;
    }
}

/* FOOTER
.footer{
    margin-top: 20px;
} */