<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add Retailers</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<nav class="navbar navbar-expand-md navbar-dark bg-brand d-md-none d-flex">
        	
		<a href="mainpage.html" class="nav-back-btn">
			<span class="fa fa-lg fa-arrow-left"></span>
    	</a>
		<div class="logo-container">
			<a href="mainpage.html" class="nav-brand"> 
				<img class="navimg mx-auto" src="1.png">
			</a>
		</div>

		<button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li>
					<a href="mainpage.html" class="nav-link">Distributor Portal</a>
				</li>
				<li class="accordian">
					<a href="#nav-manageretailers" class="nav-link" data-toggle="collapse">Manage Retailers<i class="fa fa-angle-down float-right"></i></a>
					<div id="nav-manageretailers" class="accordian-content collapse">
						<a href="active-retailers.html" class="nav-link">Active Retailers</a>
						<a href="inactive-retailers.html" class="nav-link">Inactive Retailers</a>
					</div>
				</li>
				<li class="accordian">
					<a href="#nav-retailers" class="nav-link active"  data-toggle="collapse">Reatilers<i class="fa fa-angle-down float-right"></i></a>
					<div id="nav-retailers" class="accordian-content collapse show">
						<a href="add-retailers.html" class="nav-link active">Add Retailers</a>
					</div>
				</li>
				<li class="accordian">
					<a href="#nav-uti" class="nav-link"  data-toggle="collapse">UTI Coupon Request<i class="fa fa-angle-down float-right"></i></a>
					<div id="nav-uti" class="accordian-content collapse">
						<a href="purchase-coupon.html" class="nav-link">Purchase Coupon</a>
					</div>
				</li>
				<li class="accordian">
					<a href="#nav-incomestatement" class="nav-link"  data-toggle="collapse">Income Statement<i class="fa fa-angle-down float-right"></i></a>
					<div id="nav-incomestatement" class="accordian-content collapse">
						<a href="commission-statement.html" class="nav-link">Commission Statement</a>
						<a href="wallet-statement.html" class="nav-link">Wallet Statement</a>
					</div>
				</li>
				<li class="accordian">
					<a href="#nav-fundtransfer" class="nav-link"  data-toggle="collapse">Fund Transfer<i class="fa fa-angle-down float-right"></i></a>
						<div id="nav-fundtransfer" class="accordian-content collapse">
							<a href="transfer-balance.html" class="nav-link">Transfer Balance</a>
						</div>
				</li>
				<li class="accordian">
					<a href="#nav-walletrequest" class="nav-link"  data-toggle="collapse">Wallet Request<i class="fa fa-angle-down float-right"></i></a>
					<div id="nav-walletrequest" class="accordian-content collapse">
						<a href="wallet-topup.html" class="nav-link">Wallet TopUp</a>
					</div>
				</li>
			</ul>

			<div class="user-section">
				<h2>User Options</h2>
				<ul class="navbar-nav">
					<li><a href="#" class="nav-link">Account</a></li>
					<li><a href="#" class="nav-link">Wallet</a></li>
					<li><a href="#" class="nav-link">Logout</a></li>
				</ul>
			</div>

		</div>

    </nav>


    <div class="container-fluid mb-5">
    	<div class="row">
    		<div class="col-md-3 d-none d-md-flex sidenav-index">
    			<div class="mt-4 mb-0 d-md-none">
    				<h2 class="formheader">Add Retailers</h2>
    			</div>
    			<div class="sidenav">
    				<a href="mainpage.html" class="nav-brand"> <img class="navimg" src="../shared/images/1.png"></a>
    				<div>
						<a href="mainpage.html" class="sidenav-link">Distributor Portal</a>
					</div>
					<div class="accordian">
						<a href="#manageretailers" class="sidenav-link"  data-toggle="collapse">Manage Reatilers<i class="fa fa-angle-down float-right pr-3"></i></a>
						<div id="manageretailers" class="accordian-content collapse">
							<a href="active-retailers.html" class="sidenav-link">Active Retailers</a>
							<a href="inactive-retailers.html" class="sidenav-link">Inactive Retailers</a>
						</div>
					</div>
					<div class="accordian">
						<a href="#retailers" class="sidenav-link active"  data-toggle="collapse">Reatilers<i class="fa fa-angle-down float-right pr-3"></i></a>
						<div id="retailers" class="accordian-content collapse show">
							<a href="add-retailers.html" class="sidenav-link active">Add Retailers</a>
						</div>
					</div>
					<div class="accordian">
						<a href="#uti" class="sidenav-link"  data-toggle="collapse">UTI Coupon Request<i class="fa fa-angle-down float-right pr-3"></i></a>
						<div id="uti" class="accordian-content collapse">
							<a href="purchase-coupon.html" class="sidenav-link">Purchase Coupon</a>
						</div>
					</div>

					<div class="accordian">
						<a href="#incomestatement" class="sidenav-link"  data-toggle="collapse">Income Statement<i class="fa fa-angle-down float-right pr-3"></i></a>
						<div id="incomestatement" class="accordian-content collapse">
							<a href="commission-statement.html" class="sidenav-link">Commission Statement</a>
							<a href="wallet-statement.html" class="sidenav-link">Wallet Statement</a>
						</div>
					</div>

					<div class="accordian">
						<a href="#fundtransfer" class="sidenav-link"  data-toggle="collapse">Fund Transfer<i class="fa fa-angle-down float-right pr-3"></i></a>
						<div id="fundtransfer" class="accordian-content collapse">
							<a href="transfer-balance.html" class="sidenav-link">Transfer Balance</a>
						</div>
					</div>
					<div class="accordian">
						<a href="#walletrequest" class="sidenav-link"  data-toggle="collapse">Wallet Request<i class="fa fa-angle-down float-right pr-3"></i></a>
						<div id="walletrequest" class="accordian-content collapse">
							<a href="wallet-topup.html" class="sidenav-link">Wallet TopUp</a>
						</div>
					</div>
				</div>
    		</div>
    	</div>

    	<div class="row padding-sidenav px-0 pr-md-0">
    		<div class="col-12 px-0 pr-md-0">
    			<div class="topnav px-8">
    				<h2 class="formheader">Add Retailers</h2>
					<input type="search" name="search" class="search" placeholder="Search...">
					<div class="user">
						<div class="btn-group">
							<button type="button" class="fa fa-user-circle-o dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Profile</a>
								<a class="dropdown-item" href="#">Wallet</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</div>
					</div>
				</div>
    		</div>
    	</div>

    	<div class="row padding-sidenav px-0 pr-md-0">
    		<div class="col-12 col-md-3">
				<div class="card mt-3 mb-4">
					<div class="card-body topicons">
						<div class="figures">
							<h2 class="card-number d-inline-block">100</h2>
							<i class="fa fa-users d-inline-block float-right"></i>
						</div>
						<h5 class="card-title">Retailers</h5>
						<h6 class="card-subtitle mb-2 text-muted">Total Active Retailers</h6>
					</div>
				</div>
    		</div>
    		<div class="col-12 col-md-3">
				<div class="card mt-3 mb-4">
					<div class="card-body topicons">
						<div class="figures">
							<h2 class="card-number d-inline-block">100</h2>
							<i class="fa fa-users d-inline-block float-right"></i>
						</div>
						<h5 class="card-title">User Banned</h5>
						<h6 class="card-subtitle mb-2 text-muted">Total Suspended Retailers</h6>
					</div>
				</div>
    		</div>
    		<div class="col-12 col-md-3">
				<div class="card mt-3 mb-4">
					<div class="card-body topicons">
						<div class="figures">
							<h2 class="card-number d-inline-block">100</h2>
							<i class="fa fa-area-chart d-inline-block float-right"></i>
						</div>
						<h5 class="card-title">Order Recieved</h5>
						<h6 class="card-subtitle mb-2 text-muted">Total Retailer Order Received</h6>
					</div>
				</div>
    		</div>
    		<div class="col-12 col-md-3">
				<div class="card mt-3 mb-4">
					<div class="card-body topicons">
						<div class="figures">
							<h2 class="card-number d-inline-block">100</h2>
							<i class="fa fa-line-chart d-inline-block float-right"></i>
						</div>
						<h5 class="card-title">Total Earnings</h5>
						<h6 class="card-subtitle mb-2 text-muted">Total Earning Order</h6>
					</div>
				</div>
    		</div>
    	</div>

    	<div class="row padding-sidenav px-0 pr-md-0">
    		<div class="col-12">
    			<form class="form-container mt-4 form-padding-internal">
    				<div class="form-col-span-2 text-center mt-3">
    					<h3 class="font-weight-bold">User Basic Details</h3>
    				</div>
					<div class="form-group">
						<label class="required" for="email">Email</label>
						<input type="email" class="form-control" id="email" placeholder="Client Name" name="email" required>
					</div>
					<div class="form-group">
						<label class="required" for="mn">Mobile Number</label>
						<input type="number" class="form-control" id="mn" placeholder="Mobile number" name="mn" required>
					</div>
					<div class="form-group">
						<label class="required" for="cname">Client Name</label>
						<input type="text" class="form-control" id="cname" placeholder="Client Name" name="cname" required>
					</div>
					<div class="form-group">
						<label class="required" for="address">Address</label>
						<input type="text" class="form-control" id="address" placeholder="Enter Office Address" name="address" required>
					</div>
					<div class="form-group">
						<label class="required" for="password">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
					</div>
					<div class="form-group">
						<label class="required" for="userrole">User Role</label>
						<input type="text" class="form-control" id="userrole" placeholder="Retailer" name="userrole" required disabled>
					</div>
					<div class="form-col-span-2 text-center mt-5">
    					<h3 class="font-weight-bold">Set Services Rate For This User</h3>
    				</div>
					<div class="form-group">
						<label for="nii">NII ITR Rate</label>
						<input type="number" class="form-control" id="nii" placeholder="Enter Number" name="nii">
					</div>
					<div class="form-group">
						<label for="tir">Taxable ITR Rate</label>
						<input type="number" class="form-control" id="tir" placeholder="Enter Number" name="tir">
					</div>

					<div class="form-group">
						<label for="np">Normal Passport</label>
						<input type="number" class="form-control" id="np" placeholder="Enter Number" name="np">
					</div>

					<div class="form-group">
						<label for="grr">GST Return Rate</label>
						<input type="number" class="form-control" id="grr" placeholder="Enter Number" name="grr">
					</div>

					<div class="form-group">
						<label for="rbr">Regular Bill Rate</label>
						<input type="number" class="form-control" id="rbr" placeholder="Enter Number" name="rbr">
					</div>

					<div class="form-group">
						<label for="lbr">Late Bill Rate</label>
						<input type="number" class="form-control" id="lbr" placeholder="Enter Number" name="lbr">
					</div>

					<div class="form-group">
						<label for="vir">Verify ITR Rate</label>
						<input type="number" class="form-control" id="vir" placeholder="Enter Number" name="vir">
					</div>

					<div class="form-group">
						<label for="upr">UTI PAN Rate</label>
						<input type="number" class="form-control" id="upr" placeholder="Enter Number" name="upr">
					</div>

					<div class="form-group">
						<label for="gstreg">GST Registration</label>
						<input type="number" class="form-control" id="gstreg" placeholder="Enter Number" name="gstreg">
					</div>

					<div class="form-group">
						<label for="pfrefund">PF Refund</label>
						<input type="number" class="form-control" id="pfrefund" placeholder="Enter Number" name="pfrefund">
					</div>

					<div class="form-group">
						<label for="fastpanrate">Fast PAN Rate</label>
						<input type="number" class="form-control" id="fastpanrate" placeholder="Enter Number" name="fastpanrate">
					</div>

					<div class="form-group">
						<label for="pvc">PVC Card</label>
						<input type="number" class="form-control" id="pvc" placeholder="Enter Number" name="pvc">
					</div>

					<div class="form-group">
						<label for="nadr">News AD Rate</label>
						<input type="number" class="form-control" id="nadr" placeholder="Enter Number" name="nadr">
					</div>

					<div class="form-group">
						<label for="udyog">Udyog Aadhar Rate</label>
						<input type="number" class="form-control" id="udyog" placeholder="Enter Number" name="udyog">
					</div>
					<button type="submit" class="btn btn-primary formbtn mx-auto submit">Add Retailers</button>
				</form>
    		</div>
    	</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>